# NOAA-East-Goes-image-scraper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  proguard.txt  settings.gradle  weatherimages.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/n9mtq4/weatherimages/: WeatherImages.kt  WeatherWorker.kt
