group 'WeatherImages'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.n9mtq4.weatherimages.WeatherImages" // insert main class here

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://dl.bintray.com/kotlin/kotlinx/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '0.19-alpha-2'
    compile "org.jsoup:jsoup:1.10.3"
}

buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        mavenCentral()
        flatDir dirs: proguard_dir
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath ':proguard:'
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task proguard(type: proguard.gradle.ProGuardTask) {
    
    configuration 'proguard.txt'
    
    libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    
    injars "build/libs/${project.getName()}-${project.getVersion()}.jar"
    outjars "build/libs/${project.getName()}-${project.getVersion()}-proguard.jar"
    
}

// this line will make proguard run automatically after each build
//build.finalizedBy proguard
